pangeo-forge/deploy-recipe-action/action.yaml
name: 'Deploy Recipe'
description: '''
Deploy a Pangeo Forge feedstock repository to the specified Apache Beam Runner.
'''
inputs:
  select_recipe_by_label:
    description: '''
    If passed as `True`, use PR labels to selectively run recipe ids from feedstock.
    PR labels must use format ``run:{recipe_id}`` where ``recipe_id`` is a valid recipe_id
    provided in meta.yaml.
    '''
    required: false
  pangeo_forge_runner_config:
    description: 'JSON configuration for Pangeo Forge Runner CLI.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pangeo_forge_runner_config }}

cisaacstern/aqua-modis-feedstock/.github/workflows/deploy.yaml
- name: "Deploy recipes"
  uses: "pangeo-forge/deploy-recipe-action@main"
  with:
    select_recipe_by_label: "true"
    pangeo_forge_runner_config: >
      {
      "Bake": {
          "prune": ${{ env.prune }},
          "bakery_class": "pangeo_forge_runner.bakery.dataflow.DataflowBakery"
      },
      "DataflowBakery": {
          "use_public_ips": false,
          "service_account_email": "pangeo-forge-dataflow@pangeo-forge-4967.iam.gserviceaccount.com",
          "project_id": "pangeo-forge-4967",
          "temp_gcs_location": "gs://pangeo-forge-prod-dataflow/temp"
      },
      "TargetStorage": {
          "fsspec_class": "s3fs.S3FileSystem",
          "fsspec_args": {
              "key": "${{ secrets.PANGEO_FORGE_OSN_KEY }}",
              "secret": "${{ secrets.PANGEO_FORGE_OSN_SECRET }}",
              "client_kwargs": {
                  "endpoint_url": "https://ncsa.osn.xsede.org"
              },
              "default_cache_type": "none",
              "default_fill_cache": false,
              "use_listings_cache": false
          },
          "root_path": "Pangeo/pangeo-forge/aqua-modis-feedstock/{job_name}"
      },
      "InputCacheStorage": {
          "fsspec_class": "gcsfs.GCSFileSystem",
          "root_path": "gs://pangeo-forge-prod-cache"
      }
      }
  env:
    GOOGLE_APPLICATION_CREDENTIALS: "${{ steps.auth.outputs.credentials_file_path }}"
    EARTHDATA_USERNAME: cisaacstern
    EARTHDATA_PASSWORD: "${{ secrets.EARTHDATA_PASSWORD }}"

pangeo-forge/deploy-recipe-action/.github/workflows/test-action-file-config.yaml
- name: "Deploy recipes"
  uses: ./
  with:
    # select_recipe_by_label: true
    pangeo_forge_runner_config: ./local-config.json

pangeo-forge/deploy-recipe-action/.github/workflows/test-action-inline-config.yaml
- name: "Deploy recipes"
  uses: ./
  with:
    # select_recipe_by_label: true
    pangeo_forge_runner_config: >
      {
      "BaseCommand": {
        "feedstock_subdir": "pangeo-forge-recipes/examples/feedstock"
      },
      "Bake": {
        "prune": true,
        "bakery_class": "pangeo_forge_runner.bakery.local.LocalDirectBakery"
      },
      "TargetStorage": {
        "fsspec_class": "fsspec.implementations.local.LocalFileSystem",
        "root_path": "./target"
      },
      "InputCacheStorage": {
        "fsspec_class": "fsspec.implementations.local.LocalFileSystem",
        "root_path": "./cache"
      }
      }