pangeo-forge/deploy-recipe-action/action.yaml
name: 'Deploy Recipe'
description: '''
Deploy a Pangeo Forge feedstock repository to the specified Apache Beam Runner.
'''
inputs:
  select_recipe_by_label:
    description: '''
    If passed as `True`, use PR labels to selectively run recipe ids from feedstock.
    PR labels must use format ``run:{recipe_id}`` where ``recipe_id`` is a valid recipe_id
    provided in meta.yaml.
    '''
    required: false
  pangeo_forge_runner_config:
    description: 'JSON configuration for Pangeo Forge Runner CLI.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pangeo_forge_runner_config }}

pangeo-forge/deploy-recipe-action/.github/workflows/test-action.yaml
- name: "Deploy recipes"
  uses: ./
  with:
    # select_recipe_by_label: true
    pangeo_forge_runner_config: >
      {
      "BaseCommand": {
        "feedstock_subdir": "pangeo-forge-recipes/examples/feedstock"
      },
      "Bake": {
        "bakery_class": "pangeo_forge_runner.bakery.local.LocalDirectBakery"
      },
      "TargetStorage": {
        "fsspec_class": "fsspec.implementations.local.LocalFileSystem",
        "root_path": "./target"
      },
      "InputCacheStorage": {
        "fsspec_class": "fsspec.implementations.local.LocalFileSystem",
        "root_path": "./cache"
      }
      }